{
    "$schema": "https://json.schemastore.org/chrome-manifest",
    "name": "chatbot",
    "description": "chatbot",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": [
            "https://*/"
        ],
        "js": [
            "server/pages/extension/chrome/injectFloatingButton.js"
        ],
        "run_at": "document_idle"
    }]
}